<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      Chat
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row *ngFor="let mensaje of mensajes">
      <ion-col size="9" *ngIf="mensaje.from !== nick" class="message"
               [ngClass]="{'my_message': mensaje.from === nick, 'other_message': mensaje.from !== nick}">
        <span class="user_name">{{ mensaje.from }}:</span><br>
        <span>{{ mensaje.text }}</span>
        <div class="time">{{ mensaje.created | date:'hh:mm a' }}</div>
      </ion-col>

      <ion-col offset="3" size="9" *ngIf="mensaje.from === nick" class="message"
               [ngClass]="{'my_message': mensaje.from === nick, 'other_message': mensaje.from !== nick}">
        <span class="user_name">{{ mensaje.from }}:</span><br>
        <span>{{ mensaje.text }}</span>
        <div class="time">{{ mensaje.created | date:'hh:mm a' }}</div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-row class="message_row">
      <ion-col size="9">
        <ion-item no-lines>
          <ion-input type="text" placeholder="Escribir" [(ngModel)]="mensaje"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="3">
        <ion-button clear color="primary" (click)="enviarMensaje()" [disabled]="!mensaje">
          OK
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
