/* Estilos para el contenido del chat */
ion-content {
  --background: linear-gradient(to bottom, #dce2f5, #839dd4);
}

/* Estilos para los mensajes */
.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  word-wrap: break-word;
  position: relative;
  background: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
}

.my_message {
  background: rgba(173, 216, 230, 0.8); /* Fondo azul claro con opacidad */
  color: #000; /* Texto negro */
  margin-left: auto;
}

.other_message {
  background: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
  color: #000; /* Texto negro */
}

.user_name {
  font-weight: bold;
  font-size: 0.9em;
}

.time {
  font-size: 0.8em;
  color: #888;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

/* Estilos para el pie de página (footer) */
ion-footer {
  --background: #fff; /* Fondo blanco para el pie de página */
}

.message_row {
  align-items: center;
}

ion-input {
  --background: #00000000; /* Fondo claro para el campo de entrada */
  border-radius: 15px;
  padding-left: 10px;
  color: black; /* Texto negro */
}

ion-button {
  --border-radius: 15px;
  color: #000; /* Texto negro */
  margin-left: 35px;
}
