
ion-content {
  --background: linear-gradient(to bottom, #dce2f5, #839dd4);
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: fixed; /* Make the buttons stay in place */
    z-index: 1;
    margin-top: 30vh; /* Ajusta la distancia desde la parte superior */
    left: 25%; /* Ajusta esta propiedad para mover los botones a la derecha */
  }
  
  .button-container ion-button {
    margin: 20px;
    width: 120%;
  }
  
.button-container ion-button.button-solid {
--background: rgba(52, 48, 165, 0) !important; /* Sobrescribe el color de fondo a rojo */
--color: rgb(0, 0, 0) !important; /* Sobrescribe el color del texto a blanco */
}

.button-container ion-button.button-solid:hover {
--background: rgba(47, 44, 57, 0.571) !important; /* Cambia el color de fondo al pasar el mouse */
}
