<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-progress-bar id="progress-bar" type="determinate" value="0"></ion-progress-bar>
    <div class="active-indicator"></div>
    <ion-title class="ion-text-center">CHATS</ion-title>
  </ion-toolbar>

</ion-header>
<ion-content [fullscreen]="true" class="custom-background">
  
  <ion-list lines="none">
    <ion-item *ngFor="let profesional of Profesionales; let i = index" button (click)="mostrarActionSheet(profesional)">
      <div class="profile-container">
        <div class="profile-info">
          <h2>{{ profesional.Nombre }} {{ profesional.Apellido }}</h2>
          <p>Usuario: {{ profesional.Usuario }}</p>
          <p>Especialidad: {{ profesional.Especialidad }}</p>
        </div>
      </div>
    </ion-item>
  </ion-list>
</ion-content>