

ion-title {
  margin: 0 auto; /* Centrar el título en la cabecera */
  color: rgb(0, 0, 0);
}

.custom-background {
  /* Reemplaza la imagen de fondo con un color sólido o un degradado */
  --background: linear-gradient(to bottom, #dce2f5, #839dd4);
}


ion-item.ion-margin-bottom {
    --padding-bottom: 15px; /* Ajuste del espaciado inferior */
  }
  
  ion-toolbar{
    --background: #00000000; /* Fondo negro puro */
  }
  
  ion-item  {
    --background: #83081400;
    --color: #000000;
    
  }
  
  .custom-button {
    --background: #00000000; /* Color de fondo rojo */
    --color: #000000; /* Color de texto blanco */
    --border-radius: 5px; /* Borde redondeado */
    width: 45%; /* Ancho del botón al 45% */
    margin-left: 60%; /* Margen izquierdo para ajustar la posición a la derecha */
    font-size: 14px; /* Tamaño de fuente */
    border: none; /* Sin borde */
    padding: 18px; /* Espaciado interior */
    cursor: pointer; /* Cursor de puntero */
    text-align: center; /* Centrar texto */
  }
  
  .custom-button:hover {
    --background: #02005f; /* Color de fondo negro al pasar el ratón */
  }
  