<ion-content [fullscreen]="true">
  
  <div class="overlay">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">LogupEstudiante</ion-title>
      </ion-toolbar>
    </ion-header>

    <div class="form-container">
      <form [formGroup]="formLogupEstudiante">
        <ion-list>
          <ion-item>
            <ion-input 
              formControlName="idUcv"
              label="Cod. Estudiante"
              labelPlacement="floating"
              placeholder="Ingrese su código de estudiante">
            </ion-input>
          </ion-item>

          <ion-item>
            <ion-input 
              formControlName="usuario"
              label="Usuario"
              labelPlacement="floating"
              placeholder="Ingrese su usuario">
            </ion-input>
          </ion-item>

          <ion-item>
            <ion-input 
              formControlName="password"
              label="Contraseña"
              type="password"
              labelPlacement="floating"
              placeholder="Ingrese su contraseña">
            </ion-input>
          </ion-item>
        
          <ion-item>
            <ion-input 
              formControlName="correo"
              label="Correo (opcional)"
              type="email"
              labelPlacement="floating"
              email>
            </ion-input>
          </ion-item>

          <ion-item>
            <ion-select 
              formControlName="genero"
              label="Género (opcional)" 
              labelPlacement="floating">
              <ion-select-option value="0">Masculino</ion-select-option>
              <ion-select-option value="1">Femenino</ion-select-option>
            </ion-select>
          </ion-item>

        </ion-list>
      </form>

      <ion-button (click)="registrarEstudiante()">Registrar</ion-button>
    </div>
  </div>
</ion-content>
