<ion-content [fullscreen]="true">


  <div class="overlay">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">LoginProfesional</ion-title>
      </ion-toolbar>
    </ion-header>

    <div class="form-container">
      <form [formGroup]="formLoginEstudiante">
        <br>
        
        <ion-item>
          <ion-input 
            formControlName="usuario"
            label="Usuario"
            labelPlacement="floating"
            placeholder="Ingrese su usuario">
          </ion-input>
        </ion-item>
        
        <ion-item>
          <ion-input 
            formControlName="password"
            label="Contraseña"
            type="password"
            labelPlacement="floating"
            placeholder="Ingrese su contraseña">
          </ion-input>
        </ion-item>

      </form><br>
      
      <ion-button (click)="goToSeleccionChat()">Ingresar</ion-button>
  </div>
  </div>
</ion-content>
